# 01-java

./: README.md  ollamaAPI.md  pom.xml  project_plan.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: axios.js  chatApi.js  preferencesApi.js  websocket.js
frontend/src/assets/: dark-mode.css
frontend/src/components/: SessionsSidebar.vue  ThinkingProcess.vue  ToastNotification.vue
frontend/src/composables/: useASR.js  useChatHistory.js  usePreferences.js  useTTS.js
frontend/src/router/: index.js
frontend/src/utils/: message.js
frontend/src/views/: ChatView.vue  LogsView.vue  PersonasView.vue  SettingsView.vue  TTSView.vue
src/main/java/com/chatbot/: ChatbotApplication.java
src/main/java/com/chatbot/config/: AIConfig.java  AppConfig.java  CorsConfig.java  JacksonConfig.java  OllamaConfig.java  PythonApiConfig.java  ResourceConfig.java  StartupInitializer.java  SystemConfig.java
src/main/java/com/chatbot/config/properties/: AIProperties.java  LLMProperties.java  PythonApiProperties.java  ResourceProperties.java  SystemProperties.java  TimeoutProperties.java  WebSearchProperties.java
src/main/java/com/chatbot/controller/: ChatHistoryController.java  ConversationHistoryController.java  CosyVoiceController.java  HealthCheckController.java  LogController.java  PersonaController.java  SystemController.java  TTSController.java  UserPreferencesController.java
src/main/java/com/chatbot/mapper/: ChatMessageMapper.java
src/main/java/com/chatbot/model/: ChatMessage.java  ChatSession.java  ConversationRecord.java  ConversationStats.java  DataPaths.java  EndpointsConfig.java  HttpResponse.java  Memory.java  MemoryStats.java  OcrResult.java  OllamaChatRequest.java  OllamaChatRequestFromMessages.java  OllamaMessage.java  OllamaMessageData.java  OllamaOptions.java  Persona.java  SentenceItem.java  SimpleMessage.java  StreamingConfig.java  UserPreferences.java  VadResult.java  VoiceConfig.java  WebSocketConfig.java  WorldBookEntry.java
src/main/java/com/chatbot/model/config/: ASRConfig.java  BasicConfig.java  LLMConfig.java  OutputChannelConfig.java  StreamingConfig.java  TTSConfig.java  UIConfig.java  UserPreferences.java  VoiceConfig.java  WebSearchConfig.java  WebSocketConfig.java
src/main/java/com/chatbot/model/domain/: ChatMessage.java  ChatMessageAudio.java  ChatMessageContent.java  ChatMessageOutput.java  ChatMessageStreaming.java  ChatMessageSync.java  ChatMessageThinking.java  Memory.java  (+4 more)
src/main/java/com/chatbot/service/: ChatHistoryService.java  ChatService.java  ConversationHistoryService.java  CosyVoiceTTSService.java  KnowledgeService.java  MemoryService.java  MultiChannelContext.java  MultiChannelDispatcher.java  MultiModalService.java  OllamaService.java  PersonaService.java  SentenceBuffer.java  SessionHistoryService.java  SessionService.java  SharedSentenceQueue.java  SynchronizedProcessor.java  TaskManager.java  UserPreferencesService.java  WebSearchService.java  WorldBookService.java
src/main/java/com/chatbot/util/: FileUtil.java  HttpUtil.java  IdUtil.java  JsonUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/chatbot/websocket/: ASRWebSocketHandler.java  ChatWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/data/memories/: README.md
src/main/resources/data/personas/: default_personas.json  personas.json
src/main/resources/data/sessions/: README.md
src/main/resources/data/tts_data/reference_audio/: 派蒙.txt
src/main/resources/data/worldbook/: extracted_worldbook.json  manual_worldbook.json  worldbook_examples.md
src/main/resources/logs/: README.md
src/main/resources/static/: index.html
src/test/java/com/chatbot/service/: IntelligentWebSearchTest.java  WebSearchServiceTest.java
(+78 files in other folders)
